<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bitbucket | The Git solution for professional teams</title>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
#container {
	float: left;
	display: inline;
	width: 100%;
	height: 70px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-style: normal;
	font-weight: normal;
	font-size: large;
	background-color: rgba(255,255,255,1.00);
	letter-spacing: 0;
}
body main {
	background-color: rgba(247,247,247,1.00);
	width: 100%;
	color: rgba(54,54,54,1.00);
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 20px;
	line-height: 30px;
}
#maina:hover {
	background-color: rgba(18,60,158,1.00);
}
#mainb {
	font-size: 45px;
	margin-bottom: 25px;
	margin-top: 8px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: rgba(71,71,71,1.00);
	font-weight: normal;
}
body header {
	width: 100%;
	height: 70px;
}

#container ul {
	float: left;
	margin-left: 10px;
}
#container ul li {
	display: inline-block;
	margin-right: 15px;
}


#container .head {
	display: inline-block;
	float: left;
	margin-top: 15px;
}
ul li a {
	text-decoration: none;
	float: left;
	display: block;
	margin-top: 0px;
	color: rgba(0,87,216,1.00);
}
ul li a:hover {
	color: rgba(88,173,227,1.00);
}



#container ul #right {
	margin-left: 550px;
}
#container .head img {
	margin-left: 50px;
	margin-right: 0px;
}
#container #nav {
	display: inline-block;
	float: right;
	margin-left: 0px;
	margin-right: 3%;
	border: thin solid rgba(0,71,179,1.00);
	border-radius: 8px;
	padding: 0;
	border-spacing: 5px 5px;
	width: 100px;
	margin-top: 15px;
	text-align: center;
	color: rgba(0,64,153,1.00);
}
	#container #nav:hover{
		alignment-baseline:
	display: inline-block;
	float: right;
	margin-left: 0px;
	border: thin solid rgba(0,71,179,1.00);
	border-radius: 8px;
	padding: 0;
	margin-right: 3%;
	border-spacing: 5px 5px;
	width: 100px;
	margin-top: 15px;
	text-align: center;
	background-color: rgba(235,235,235,1.00);
	}
#na {
	text-decoration: none;
	color: rgba(0,87,216,1.00);
}
#maina {
	color: rgba(255,255,255,1.00);
	background-color: rgba(0,82,204,1.00);
	border-radius: 8px;
	margin-top: 15px;
	margin-bottom: 15px;
	width: 170px;
}
#maina a {
	color: rgba(255,255,255,1.00);
	text-decoration: none;
	font-size: 17px;
	font-weight: normal;
}

#mainc {
}

#mainc a {
	text-decoration: none;
	color: rgba(0,82,204,1.00);
}
#mainc a:hover {
	color: rgba(84,172,232,1.00);
	text-decoration: underline;
}
#mainc span {
	color: rgba(0,82,204,1.00);
}

#mainc #c {
}
#mainc #c:hover {
	color: rgba(54,152,229,1.00);
	font-variant: normal;
	opacity: 1;
}

</style>
</head>

<body>
<header>
  <div id="container">
	 <div class="head"><a href="https://bitbucket.org/product"><img src="image/Bitbucket logo.svg" alt=""/></a></div>   
	  <ul>
		 
		  <li><a href="https://bitbucket.org/product/features">Features</a></li>
		  <li><a href="https://bitbucket.org/product/enterprise">Enterprise</a></li>
		  <li><a href="https://bitbucket.org/product/enterprise">Pricing</a></li>
		  <li id="right"><a href="">Log in</a></li>
	  </ul>
	  <div id="nav"><a href="#" id="na">Get started</a></div>
	  
 </div>
 
</header>
<main><center><br>

<div id="mainb">Built for professional teams</div>Bitbucket is more than just Git code management. Bitbucket gives teams one place to plan<br>projects, collaborate on code, test and deploy.<br>
<div id="maina"><a href="https://bitbucket.org/account/signup/">Get started for free</a></div><div id="mainc">Or host it yourself with 
	<span id="c"><a  href=" ">Bitbucket Enterprise</a>→</span></div>



	<img src="image/00_HeroImage.png" width="65%" height="22%" alt=""/>
</center>

</main>
</body>
</html>
